server.port=28089
#server.servlet.context-path = /login
spring.data.rest.base-path=/login
#spring.mvc.view.prefix=webapp/
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/comassocjadlogindb
spring.datasource.username=tomee
spring.datasource.password=AbcXyz123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.springframework.web=INFO

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

server.ssl.key-store: classpath:jadassoc
server.ssl.key-store-password: jadassoc
server.ssl.key-store-type: pkcs12
server.ssl.key-alias: jadassoc
server.ssl.key-password: jadassoc
logging.level.web=DEBUG
#server.port: 8443
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
